<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="luxury_hotels" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hotels</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/images/free-icon-loupe-751463.ico" type="image/x-icon">
</head>

<body class="body">
    <header class="header_Poll">
        <div class="logo-container"> <span class="logo-luxury">Luxury</span> <span class="logo-hotels">Hotels</span>
        </div>

        <nav class="menu">
            <ul class="menu-container">
                <li class="menu li"><a href="index.html">Головна</a></li>
                <li class="menu li dropdown">
                    <a href="News.html">Актуальна інформація</a>
                    <div class="dropdown-content">
                        <a href="News.html">2-х кімнатні апартаменти </a>
                        <a href="#">3-х кімнатні апартаменти</a>
                        <a href="#">4-х кімнатні апартаменти</a>
                        <a href="#">Будиночок</a>
                    </div>
                </li>
                <li class="menu li"><a class="current-page" href="Poll.html">Опитування</a></li>
                <li class="menu li"><a href="sign_in.html">Реєстрація</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero_Poll">
        <div>
            <h1>Опитування про якість сайту</h1>
        </div>

        <div>
            <h2>Будь ласка, оцініть наш сайт від 1 до 5, де 1 - дуже погано, а 5 - відмінно:</h2>
        </div>



        <div>
            <form action="submit.php" method="post">
                <p>1. Навігація сайту:</p>
                <input type="radio" name="question1" value="1"> 1
                <input type="radio" name="question1" value="2"> 2
                <input type="radio" name="question1" value="3"> 3
                <input type="radio" name="question1" value="4"> 4
                <input type="radio" name="question1" value="5"> 5


                <p>2. Завантаження сторінок:</p>
                <input type="radio" name="question2" value="1"> 1
                <input type="radio" name="question2" value="2"> 2
                <input type="radio" name="question2" value="3"> 3
                <input type="radio" name="question2" value="4"> 4
                <input type="radio" name="question2" value="5"> 5


                <p>3. Дизайн сайту:</p>
                <input type="radio" name="question3" value="1"> 1
                <input type="radio" name="question3" value="2"> 2
                <input type="radio" name="question3" value="3"> 3
                <input type="radio" name="question3" value="4"> 4
                <input type="radio" name="question3" value="5"> 5


                <p>4. Загальне враження:</p>
                <input type="radio" name="question4" value="1"> 1
                <input type="radio" name="question4" value="2"> 2
                <input type="radio" name="question4" value="3"> 3
                <input type="radio" name="question4" value="4"> 4
                <input type="radio" name="question4" value="5"> 5


                <p>5. Ваші коментарі (необов'язково):</p>
                <textarea name="comments" rows="4" cols="50"></textarea>


                <button type="button" id="ідентифікатор">Відправити</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="logo-fouter-container"> <span class="logo-luxury">Lyxyry</span> <span
                class="logo-hotels">hotels</span></div>
        <div class="left">
            <a href="https://goo.gl/maps/JZCiQYJBEJ92gMPe6" target="_blank">
                <address>м. Чернівці, вул. Університецька, 28</address>
            </a>
            <p>+380988106261</p>
            <a href="luxury_hotels@gmail.com" target="_blank">Зв'яжіться з нами</a>
        </div>
        <ul class="right">
            <li><a href="https://www.facebook.com/fmi.org.ua/">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="https://instagram.com/studprofkom.cv.ua?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
        </ul>

        <div class="Mar">
            <h3>Підпишіться на нашу розсилку</h3>
            <input class="input-field" type="text" name="email" id="email">
            <button class="button-icon" type="button" id="subscribe">Підписатися</button>
        </div>
    </footer>
</body>

</html>