<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="luxury_hotels" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hotels</title>
    <link rel="icon" href="/images/free-icon-loupe-751463.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo">Lyxyry hotels</div>

        <nav>
            <ul>
                <li><a href="index.html"> Головна </a></li>
                <li><a href="News.html">Актульна інформація </a></li>
                <li> <a href="Poll.html">Опитування</a></li>
                <li><a class="current-page" href="sign_in.html">Реєстрація</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>ЗВ'ЯЖІТЬСЯ З НАМИ</h1>

        <section>
            <h2>МИ ТУТ ДЛЯ ВАС</h2>

            <span>У Luxury Hotels ми серйозно ставимося до наших клієнтів. У вас є запити, скарги чи побажання,
                перешліть його до нашої служби підтримки, і ми зв’яжемося з вами якомога швидше.</span>

        </section>

        <section>
            <div>
                <p>View map</p>
                <img src="/images/Arrow 1.png" width="70">
            </div>
            <div>
                <a href="https://goo.gl/maps/JZCiQYJBEJ92gMPe6" target="_blank">
                    <address>м. Чернівці, вул. Університецька, 28</address>
                </a>
            </div>
            <div>
                <p>
                    Phone: +380988106261
                    Email: luxury_hotels@gmail.com
                </p>
            </div>
        </section>
        <section>
            <div>
                <p>Name</p>
                <input type="text" name="first name" id="ідентифікатор">
            </div>

            <div>
                <p>Email Address</p>
                <input type="text" name="first name" id="ідентифікатор">
            </div>
            <div>
                <p>Повідомлення</p>
                <textarea name="comments" rows="4" cols="50"></textarea>
                <button type="button" id="ідентифікатор">Зареєструватися</button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="logo">Lyxyry hotels</div>
            <a href="https://goo.gl/maps/JZCiQYJBEJ92gMPe6" target="_blank">
                <address>м. Чернівці, вул. Університецька, 28</address>
            </a>

            <p>+380988106261</p>

            <a href="luxury_hotels@gmail.com" target="_blank">Зв'яжіться з нами</a>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/fmi.org.ua/">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="https://instagram.com/studprofkom.cv.ua?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
            </ul>
        </div>
        <div>
            <h3>Підпишіться на нашу розсилку</h3>
            <input type="text" name="email" id="email">
            <button type="button" id="subscribe">Підписатися</button>
        </div>
    </footer>
</body>

</html>